server.port=8886

#\u7B49\u4E8Ekey-value
github.client.id=fcde3a78304d6faeaa95
github.client.secret=81a5fa4d00c6392abfc446c461fd15f6b7c4133b
github.redirect.uri=http://localhost:8886/callback

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.life.majiang.community.mapper:debug
